input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/mysql-connector-java-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/logs?zeroDateTimeBehavior=convertToNull"
    jdbc_user => "auction_user"
    jdbc_password => "ThePassword"
    schedule => "* * * * *"
    statement => "SELECT * from auction;"
    type => "db-logs-access"
  }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "elasticsearch:9200"
  "index" => "auction"
  "document_type" => "data"
  "document_id" => "%{id}"
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      user => 'elastic'
      password => 'changeme'
      index => "auction"
      id => "auction_pipeline_id"
      "document_type" => "data"
      "document_id" => "%{id}"
  }
}
